
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost/crm_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=crm_user
spring.datasource.password=letmein
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
